.bg {
    color: white;
    border-width: .8px;
    border: solid rgb(239, 238, 238);
    background-image: linear-gradient(45deg, rgb(167, 67, 67), black, white);
}

.bg img {
    height: 30px;
}

.bg ul li a {
    margin-left: 5vw;
    font-size: 12px;
}

.bg ul {
    margin-left: 40%;
}
.sticky{
    position: fixed;
    width: 100vw;
    z-index: 10;
    transition: all .5s ease-out;
}

.navbar-nav {
    float: centre;
}

.name {
    text-align: center;
    font-size: 25px;
    color: rgb(124, 124, 124);
    background-image: url(image/background.png);
    background-size: cover;
}

.name span {
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.anim span::before {
    content: "My Blog Page ";
    animation: animate infinite 18.8s;
    font-size: 3rem;
    text-shadow: black 10px;
}

.dharm {
    background-size: cover;
    overflow: hidden;
    padding-left: 8px;
    border-right: 0.1rem solid rgb(113, 89, 248);
    white-space: nowrap;
    color: rgb(186, 59, 78);
    animation: typing 4s steps(25, end) forwards infinite, blinking .8s infinite;
    font-size: 1rem;
    width: 0;
    margin-left: 30vw;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 21%
    }
}

@keyframes blinking {
    from {
        border-color: transparent
    }

    to {
        border-color: rgb(186, 59, 78);
    }
}

.card-body {
    background-image: linear-gradient(180deg, rgb(222, 217, 217), rgb(176, 174, 174), rgb(105, 105, 105));
}

h1 {
    text-align: center;
    -webkit-text-stroke: 1px rgb(83, 83, 83);
}
.qoute{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 30% 60%;
    background-image: linear-gradient(45deg,white,grey,black);
}
.qoute img{
    width:  15vw;
    /* height: 50vh; */
}
.qoute p{
    margin-top: 3vh;
}

div.padding10 {
    padding: 20px 0px;
}

div.padding20 {
    padding: 50px 0px;
}

.youtube {
    margin-left: 5vw;
    display: grid;
    grid-template-columns: 30% 50%;
}
.youtube .card-body{
    font-family: sans-serif;
    padding: 20px 20px;
    border-radius: 15px;
}

.blogcard{
    display: flex;
    flex-direction: row;
    margin-left: 10vw;
}
.blogcard div{
    margin-left: 50px;
}
.card-text{
    text-align: center;
}

footer {
    text-align: center;
}

.footer-head {
    font-family: monospace;
    font-size: 25px;
    font-weight: bolder;
}

#footer-icon {
    font-size: 20px;
    padding: 16px 16px;
    transition: all .2s ease-in-out;
    margin: 0px 4px;
    color: black;
}

#footer-icon:hover {
    transform: scale(1.3);
    background-color: yellow;
    border-radius: 10px;
}

.tooltips {
    margin-top: 8vh;
    margin-bottom: 8vh;
    position: relative;
    display: inline-block;
    outline: none;
}

.tooltips .tooltiptext {
    width: 140px;
    background-color: lightslategray;
    margin-left: -70px;
    bottom: 150%;
    left: 50%;
    padding: 5px;
    border-radius: 5px;
    margin-left: -70px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    border-style: solid;
    border-color: #555 transparent transparent transparent;

}
.tooltips .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    
} 

.tooltips p {
    background-image: linear-gradient(180deg, transparent, yellow);
}

.tooltips :hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.copyright{
    color: lightslategrey;
    font-size: 12px;
}